--cpu=Cortex-M4.fp.sp
"f4_canbus_trans\startup_stm32f407xx.o"
"f4_canbus_trans\main.o"
"f4_canbus_trans\stm32f4xx_it.o"
"f4_canbus_trans\stm32f4xx_hal_msp.o"
"f4_canbus_trans\stm32f4xx_hal_can.o"
"f4_canbus_trans\stm32f4xx_hal_rcc.o"
"f4_canbus_trans\stm32f4xx_hal_rcc_ex.o"
"f4_canbus_trans\stm32f4xx_hal_flash.o"
"f4_canbus_trans\stm32f4xx_hal_flash_ex.o"
"f4_canbus_trans\stm32f4xx_hal_flash_ramfunc.o"
"f4_canbus_trans\stm32f4xx_hal_gpio.o"
"f4_canbus_trans\stm32f4xx_hal_dma_ex.o"
"f4_canbus_trans\stm32f4xx_hal_dma.o"
"f4_canbus_trans\stm32f4xx_hal_pwr.o"
"f4_canbus_trans\stm32f4xx_hal_pwr_ex.o"
"f4_canbus_trans\stm32f4xx_hal_cortex.o"
"f4_canbus_trans\stm32f4xx_hal.o"
"f4_canbus_trans\stm32f4xx_hal_exti.o"
"f4_canbus_trans\stm32f4xx_hal_tim.o"
"f4_canbus_trans\stm32f4xx_hal_tim_ex.o"
"f4_canbus_trans\button.o"
"f4_canbus_trans\rx.o"
"f4_canbus_trans\tx.o"
"f4_canbus_trans\system_stm32f4xx.o"
--strict --scatter "F4_Canbus_Trans\F4_Canbus_Trans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_Canbus_Trans.map" -o F4_Canbus_Trans\F4_Canbus_Trans.axf